<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="50dp">
    <item android:id="@+id/menu_bluetooth"
        android:icon="@mipmap/bluetooth3"
        android:title="@string/menu_bluetooth"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/settings"
        android:title="@string/menu_settings"
        android:icon="@mipmap/settings2"
        android:visible="false"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/Disconnect"
        android:title="@string/disconnect"/>

    <item android:id="@+id/Debug"
        android:title="@string/debug"/>


</menu>