<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Graph">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="500"
        android:key="@string/max_count_values"
        android:title="Max number of values on graph"/>
    <PreferenceCategory android:title="Data">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="2048"
        android:key="zero"
        android:title="Zero" />
    <EditTextPreference
        android:defaultValue="200"
        android:key="sensetivity"
        android:title="Sensetivity" />
    <EditTextPreference
        android:defaultValue="9.8"
        android:key="acceleration"
        android:title="Acceleration" />
</PreferenceScreen>