<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    tools:context="nicktxd.bluetoothgraph.MainActivity"
    android:orientation="horizontal"
    android:weightSum="100">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100" />

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ToggleButton
            android:id="@+id/tbScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/auto_scroll_x_on"
            android:textOn="@string/auto_scroll_x_off" />

        <ToggleButton
            android:id="@+id/tbPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="@string/pause"
            android:textOn="@string/unpause" />

        <Button
            android:id="@+id/bReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_graph" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
